{
  "JwtIssuerOptions": {
    "Issuer": "LHSAPI",
    "Audience": "Audience",
    "JwtKey": "&#%09adclklklkHJHJHJjhasdfsdfsdf787878",
    "JwtIssuer": "LHSAPI",
    "JwtExpireDays": "2",
    "Subject": ""
  },
  "ProfilePath": "ProfileImages",
  "JwtKey": "&#%09adclklklkHJHJHJjhasdfsdfsdf787878",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 1,
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },

  "ClientDocumentPath": "ClientDocuments",
  "JwtKeydoc": "&#%09adclklklkHJHJHJjhasdfsdfsdf787878",
  "JwtIssuerdoc": "http://yourdomain.com",
  "JwtExpireDaysdoc": 1,
  "Jwtdoc": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },

  "EmployeeDocumentPath": "EmployeeDocuments",
  "JwtKeyEmp": "&#%09adclklklkHJHJHJjhasdfsdfsdf787878",
  "JwtIssuerEmp": "http://yourdomain.com",
  "JwtExpireDaysEmp": 1,
  "JwtEmp": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },

  "ClientProfileImagePath": "ClientProfileImages",
  "JwtKeyClient": "&#%09adclklklkHJHJHJjhasdfsdfsdf787878",
  "JwtIssuerClient": "http://yourdomain.com",
  "JwtExpireDaysClient": 1,
  "JwtClient": {
    "Key": "ThisismySecretKey",

    "Issuer": "Test.com"
  },
  "AccountUrl": {
    "ResetPassword": "http://localhost:4200/auth/resetpassword",
    "ConfirmEmail": "http://localhost:4200/auth/confirmemail",

    "VSPathUrl": "http://localhost:5464/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTP": {
    "Imgpath": "\\wwwroot\\Documents\\Gameimage\\default.jpg",
    "StoreLogoImgpath": "\\wwwroot\\Documents\\Gameimage\\logo.png",
    "Baselogo": "http://localhost:4200/assets/img/logo.png",
    "FromAddress": "lhsdeveloper1@gmail.com",
    "CC_RegistrationEmail": "admin123@yopmail.com",
    "BCC_RegistrationEmail": "",
    "MailServer": "smtp.gmail.com",
    "MailServerPort": 587,
    "FromAddresspassword": "Osm@ni@2018.?",
    "EnableSsl": true,
    "SendGridApiKey": "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"
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UTC": {
    "Hour": -10,
    "Minutes": 0
  },



  "ConnectionStrings": {
    //"SqlConnection": "Server=75.126.168.31,7007;Initial Catalog=lifehealthservices;MultipleActiveResultSets=true;uid=lifehealthservices;Password=lifehealthservices2001",
    //"SqlConnection": "Server=75.126.168.31,7007;Initial Catalog=lifehealthservicesstaging;MultipleActiveResultSets=true;uid=lifehealthservices;Password=lifehealthservices2001",
    //"SqlConnection": "Server=75.126.168.31,7009;Initial Catalog=RosterLocalDb;Persist Security Info=False;User ID=domcare;Password=domcare2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;",
    "SqlConnection": "Server=tcp:roster-server.database.windows.net,1433;Initial Catalog=RosterMgmtDB;Persist Security Info=False;User ID=rosteradmin;Password=Osm@ni@2018.?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ExcelConString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'"
  },

  "AllowedHosts": "*"
}
